{"name":"@cloud-blog-lite/web","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"vite","build":"vue-tsc --noEmit && vite build","preview":"vite preview"},"dependencies":{"@vitejs/plugin-vue":"^5.0.5","axios":"^1.7.2","naive-ui":"^2.38.2","pinia":"^2.1.7","vite":"^5.2.0","vue":"^3.4.0","vue-router":"^4.3.0"},"devDependencies":{"typescript":"^5.4.0","vue-tsc":"^2.0.0"}}
