{
  "name": "cloud-blog-lite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:web": "pnpm --filter @cloud-blog-lite/web dev",
    "build:web": "pnpm --filter @cloud-blog-lite/web build",
    "preview:web": "pnpm --filter @cloud-blog-lite/web preview",
    "dev:worker": "pnpm --filter @cloud-blog-lite/worker dev",
    "deploy:worker": "pnpm --filter @cloud-blog-lite/worker run deploy",
    "typecheck:worker": "pnpm --filter @cloud-blog-lite/worker typecheck",
    "d1:migrate:local": "pnpm --filter @cloud-blog-lite/worker d1:migrate:local",
    "d1:migrate:remote": "pnpm --filter @cloud-blog-lite/worker d1:migrate:remote"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@9.0.0"
}
